[defaults]
inventory = inventories/development/hosts.ini
host_key_checking = False
remote_user = ubuntu
private_key_file = ~/.ssh/ansible-key-ci.pem
retry_files_enabled = False

[ssh_connection]
ssh_args = -F ~/.ssh/config